\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Declaration:}{vi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{vi}{section*.2}\protected@file@percent }
\citation{webtransport_http3}
\citation{webtransport_api}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.10}\protected@file@percent }
\citation{boofuzz_docs}
\citation{boofuzz_github}
\citation{chen2024survey}
\citation{wang2024enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work and State of the Art}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{1}{3}{Related Work and State of the Art}{chapter.1}{}}
\citation{daniele2024libafl}
\citation{li2024fuzzing}
\citation{chen2024survey}
\citation{li2024fuzzing}
\citation{daniele2024libafl}
\citation{wtransport_github}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comparison with Our Work}{4}{section.1.1}\protected@file@percent }
\citation{webtransport_http3}
\citation{webtransport_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocol Overview, Methodology, and Implementation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{2}{6}{Protocol Overview, Methodology, and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The WebTransport Protocol}{6}{section.2.1}\protected@file@percent }
\citation{boofuzz_docs}
\citation{boofuzz_github}
\citation{w3c_echo_server}
\citation{wtransport_github}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzing Methodology}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{7}{section.2.3}\protected@file@percent }
\citation{wtransport_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results, Analysis, and Discussion}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{9}{Results, Analysis, and Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results of the Fuzzing Campaigns}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{9}{section.3.2}\protected@file@percent }
\citation{li2024fuzzing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limitations}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comparison with Related Work}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Suggestions for Improvements}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{12}{chapter*.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{boofuzz_docs}{1}
\bibcite{chen2024survey}{2}
\bibcite{daniele2024libafl}{3}
\bibcite{wtransport_github}{4}
\bibcite{webtransport_http3}{5}
\bibcite{li2024fuzzing}{6}
\bibcite{boofuzz_github}{7}
\bibcite{w3c_echo_server}{8}
\bibcite{webtransport_api}{9}
\bibcite{wang2024enhancing}{10}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{14}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B}{15}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{30}
