\contentsline {paragraph}{Declaration:}{iv}{section*.1}%
\contentsline {paragraph}{Acknowledgments:}{iv}{section*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Related Work and State of the Art}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Comparison with Our Work}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Protocol Overview, Methodology, and Implementation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The WebTransport Protocol}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Layering: QUIC, HTTP/3, and WebTransport}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Session Establishment}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}QUIC Streams in WebTransport}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Capsules on the CONNECT Stream}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Draft Versions and Compatibility}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Fuzzing: Definitions and Approach}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What is Fuzzing}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Our Approach: Black/Gray-Box Protocol Fuzzing}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Fuzzing Methodology}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Oneshot Mode: Single Capsule Mutations}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Multistep Mode: Scenario-Based Sequence Mutations}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Version Compatibility of the Fuzzer}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Logging and Result Analysis}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Test Case Database}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}WTFUZZ Structured Server Log Format}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Offline Log Correlation}{13}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Implementation Overview}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Results, Analysis, and Discussion}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results of the Fuzzing Campaigns}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Limitations}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comparison with Related Work}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Suggestions for Improvements}{15}{subsection.3.3.3}%
\contentsline {chapter}{Conclusion}{16}{chapter*.11}%
\contentsline {chapter}{References}{17}{chapter*.11}%
\contentsline {chapter}{Appendix A}{19}{chapter*.13}%
