\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Declaration:}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{iv}{section*.2}\protected@file@percent }
\citation{webtransport_http3}
\citation{webtransport_api}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.10}\protected@file@percent }
\citation{boofuzz_docs}
\citation{boofuzz_github}
\citation{chen2024survey}
\citation{wang2024enhancing}
\citation{daniele2024libafl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work and State of the Art}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{1}{3}{Related Work and State of the Art}{chapter.1}{}}
\citation{li2024fuzzing}
\citation{chen2024survey}
\citation{wang2024enhancing}
\citation{li2024fuzzing}
\citation{daniele2024libafl}
\citation{wtransport_github}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comparison with Our Work}{4}{section.1.1}\protected@file@percent }
\citation{webtransport_http3}
\citation{webtransport_api}
\citation{RFC9000}
\citation{RFC9114}
\citation{webtransport_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocol Overview, Methodology, and Implementation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{2}{6}{Protocol Overview, Methodology, and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The WebTransport Protocol}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Layering: QUIC, HTTP/3, and WebTransport}{6}{subsection.2.1.1}\protected@file@percent }
\citation{RFC9220}
\citation{RFC9297}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Session Establishment}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}QUIC Streams in WebTransport}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:quic-streams}{{2.1.3}{7}{QUIC Streams in WebTransport}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Capsules on the CONNECT Stream}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:capsules}{{2.1.4}{7}{Capsules on the CONNECT Stream}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces QUIC Variable-Length Integer Encoding (RFC\nobreakspace  {}9000, \S  16)}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:varint-encoding}{{2.1}{8}{QUIC Variable-Length Integer Encoding (RFC~9000, \S 16)}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Draft Versions and Compatibility}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:draft-compat}{{2.1.5}{9}{Draft Versions and Compatibility}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzing Background}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our Fuzzing Approach}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzing Methodology}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Oneshot Mode: Single Capsule Mutations}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation value pool.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-axis test case generation.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multistep Mode: Scenario-Based Sequence Mutations}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step types.}{12}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Multistep scenario step types}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:step-types}{{2.2}{12}{Multistep scenario step types}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Base scenarios.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation engine.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scenario-Lastfuzz Mode: Stateful Capsule Fuzzing}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Version Compatibility of the Fuzzer}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:version-compat}{{2.4.4}{14}{Version Compatibility of the Fuzzer}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logging and Result Analysis}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:logging}{{2.5}{15}{Logging and Result Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Test Case Database}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}WTFUZZ Structured Server Log Format}{15}{subsection.2.5.2}\protected@file@percent }
\citation{boofuzz_docs}
\citation{boofuzz_github}
\citation{w3c_echo_server}
\citation{wtransport_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Offline Log Correlation}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation Overview}{16}{section.2.6}\protected@file@percent }
\citation{wtransport_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results, Analysis, and Discussion}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{18}{Results, Analysis, and Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results of the Fuzzing Campaigns}{18}{section.3.1}\protected@file@percent }
\citation{li2024fuzzing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limitations}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comparison with Related Work}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Suggestions for Improvements}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{chapter*.16}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{li2024fuzzing}{1}
\bibcite{RFC9114}{2}
\bibcite{boofuzz_docs}{3}
\bibcite{daniele2024libafl}{4}
\bibcite{wtransport_github}{5}
\bibcite{RFC9220}{6}
\bibcite{webtransport_http3}{7}
\bibcite{RFC9000}{8}
\bibcite{boofuzz_github}{9}
\bibcite{RFC9297}{10}
\bibcite{w3c_echo_server}{11}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.16}\protected@file@percent }
\bibcite{webtransport_api}{12}
\bibcite{chen2024survey}{13}
\bibcite{wang2024enhancing}{14}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{24}{chapter*.18}\protected@file@percent }
\newlabel{appendix:scenarios}{{3.3.3}{24}{Multistep Fuzzing Scenarios}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Multistep base scenarios}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:scenarios}{{3.1}{25}{Multistep base scenarios}{table.3.1}{}}
\gdef \@abspage@last{37}
