This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            540 strings with 5497 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 214
> -- 94
< -- 0
+ -- 39
- -- 28
* -- 83
:= -- 403
add.period$ -- 34
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 212
format.name$ -- 28
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 57
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 51
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 110
