\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {paragraph}{Čestné vyhlásenie:}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poďakovanie:}{iv}{section*.2}\protected@file@percent }
\citation{webtransport_http3}
\citation{webtransport_api}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.10}\protected@file@percent }
\citation{boofuzz_docs}
\citation{boofuzz_github}
\citation{chen2024survey}
\citation{wang2024enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Súvisiacie práce a stav techniky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:suvisiace}{{1}{3}{Súvisiacie práce a stav techniky}{chapter.1}{}}
\citation{daniele2024libafl}
\citation{li2024fuzzing}
\citation{chen2024survey}
\citation{li2024fuzzing}
\citation{daniele2024libafl}
\citation{wtransport_github}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porovnanie s našou prácou}{4}{section.1.1}\protected@file@percent }
\citation{webtransport_http3}
\citation{webtransport_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prehľad, metodológia a implementácia}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:metodologia}{{2}{6}{Prehľad, metodológia a implementácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protokol WebTransport}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodológia fuzzingu}{6}{section.2.2}\protected@file@percent }
\citation{boofuzz_docs}
\citation{boofuzz_github}
\citation{w3c_echo_server}
\citation{wtransport_github}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementácia}{7}{section.2.3}\protected@file@percent }
\citation{li2024fuzzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Výsledky, analýza a diskusia}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vysledky}{{3}{8}{Výsledky, analýza a diskusia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Výsledky fuzzingových kampaní}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analýza}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diskusia}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Obmedzenia}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Porovnanie so súvisiacimi prácami}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Návrhy na vylepšenia}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Záver}{10}{chapter*.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{boofuzz_docs}{1}
\bibcite{chen2024survey}{2}
\bibcite{daniele2024libafl}{3}
\bibcite{wtransport_github}{4}
\bibcite{webtransport_http3}{5}
\bibcite{li2024fuzzing}{6}
\bibcite{boofuzz_github}{7}
\bibcite{w3c_echo_server}{8}
\bibcite{webtransport_api}{9}
\bibcite{wang2024enhancing}{10}
\@writefile{toc}{\contentsline {chapter}{Literatúra}{11}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{23}
