This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            567 strings with 6141 characters,
and the built_in function-call counts, 3216 in all, are:
= -- 308
> -- 134
< -- 0
+ -- 55
- -- 40
* -- 115
:= -- 563
add.period$ -- 50
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 114
empty$ -- 300
format.name$ -- 40
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 81
num.names$ -- 28
pop$ -- 104
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 71
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 158
