\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Declaration:}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.10}\protected@file@percent }
\citation{Oetiker2000}
\citation{clanok}
\citation{clanok_na_konferencii}
\citation{kniha}
\citation{smernica}
\citation{text_od_UI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Sample Text}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{5}{chapter*.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{text_od_UI}{1}
\bibcite{kniha}{2}
\bibcite{clanok_na_konferencii}{3}
\bibcite{clanok}{4}
\bibcite{Oetiker2000}{5}
\bibcite{smernica}{6}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{9}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B}{11}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{27}
