\begin{thebibliography}{10}

\bibitem{boofuzz_docs}
{BooFuzz Contributors}.
\newblock {BooFuzz} documentation, 2024.
\newblock Dostupné na
  \url{https://boofuzz.readthedocs.io/en/stable/index.html}.

\bibitem{chen2024survey}
J.~Chen et~al.
\newblock A survey of protocol fuzzing.
\newblock {\em arXiv preprint}, 2024.
\newblock arXiv:2401.01568v2. Dostupné na
  \url{https://arxiv.org/pdf/2401.01568v2}.

\bibitem{daniele2024libafl}
L.~Daniele et~al.
\newblock {LibAFL}*: Advanced fuzzing for embedded systems.
\newblock In {\em Proceedings of the Conference on Security}, 2024.
\newblock Dostupné na
  \url{https://conand.me/publications/daniele-libaflstar-2025.pdf}.

\bibitem{wtransport_github}
Biagio Festa.
\newblock wtransport {GitHub} repository, 2024.
\newblock Dostupné na \url{https://github.com/BiagioFesta/wtransport}.

\bibitem{webtransport_http3}
{IETF}.
\newblock {WebTransport} over {HTTP/3}, 2024.
\newblock IETF Draft. Dostupné na
  \url{https://datatracker.ietf.org/doc/draft-ietf-webtrans-http3/}.

\bibitem{li2024fuzzing}
X.~Li et~al.
\newblock Fuzzing techniques for {IoT} and network protocols: A survey.
\newblock {\em arXiv preprint}, 2024.
\newblock arXiv:2503.19402. Dostupné na
  \url{https://arxiv.org/pdf/2503.19402}.

\bibitem{boofuzz_github}
Joshua Pereyda.
\newblock {BooFuzz} {GitHub} repository, 2024.
\newblock Dostupné na \url{https://github.com/jtpereyda/boofuzz/}.

\bibitem{w3c_echo_server}
{W3C}.
\newblock {W3C} {WebTransport} echo server example, 2024.
\newblock Dostupné na
  \url{https://github.com/w3c/webtransport/blob/main/samples/echo/py-server/ipv4_echo_server.py}.

\bibitem{webtransport_api}
{W3C}.
\newblock {WebTransport API}, 2024.
\newblock W3C Recommendation. Dostupné na
  \url{https://www.w3.org/TR/webtransport/}.

\bibitem{wang2024enhancing}
Y.~Wang et~al.
\newblock Enhancing network protocol fuzzing with {AI}-driven mutations.
\newblock {\em Computers \& Security}, 2024.
\newblock DOI: 10.1016/j.cose.2025.104683. Dostupné na
  \url{https://doi.org/10.1016/j.cose.2025.104683}.

\end{thebibliography}
