\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {paragraph}{Čestné vyhlásenie:}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poďakovanie:}{iv}{section*.2}\protected@file@percent }
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.10}\protected@file@percent }
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jadro a členenie práce}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:clenenie}{{1}{3}{Jadro a členenie práce}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jadro práce podľa smernice}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:jadro}{{1.1}{3}{Jadro práce podľa smernice}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ďalšie členenie}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ukážka podnadpisu}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:podnadpis}{{1.2.1}{4}{Ukážka podnadpisu}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LaTeX}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:latex}{{2}{5}{LaTeX}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obrázky, tabuľky, algoritmy a odkazy na ne}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ukážka hry Červík}}{6}{figure.2.1}\protected@file@percent }
\newlabel{obr:cursus}{{2.1}{6}{Ukážka hry Červík}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Doba výpočtu a operačná pamäť potrebná na spracovanie vstupu XYZ}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:cas}{{2.1}{6}{Doba výpočtu a operačná pamäť potrebná na spracovanie vstupu XYZ}{table.2.1}{}}
\newlabel{alg:pseudo}{{2.2}{6}{Pseudokód na výpočet faktoriálu}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pseudokód na výpočet faktoriálu}{6}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Odkazovanie na vzorce a literatúru}{6}{section.2.2}\protected@file@percent }
\newlabel{eq:geom}{{2.1}{6}{Odkazovanie na vzorce a literatúru}{equation.2.2.1}{}}
\newlabel{alg:C}{{2.1}{6}{Algoritmus na výpočet faktoriálu v jazyku C}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Algoritmus na výpočet faktoriálu v jazyku C}{6}{lstlisting.2.1}\protected@file@percent }
\citation{Oetiker2000}
\citation{clanok}
\citation{clanok_na_konferencii}
\citation{kniha}
\citation{smernica}
\citation{text_od_UI}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Záver}{9}{chapter*.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{text_od_UI}{1}
\bibcite{kniha}{2}
\bibcite{clanok_na_konferencii}{3}
\bibcite{clanok}{4}
\bibcite{Oetiker2000}{5}
\bibcite{smernica}{6}
\@writefile{toc}{\contentsline {chapter}{Literatúra}{11}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha A}{13}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha B}{15}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{29}
