This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            570 strings with 6477 characters,
and the built_in function-call counts, 3799 in all, are:
= -- 348
> -- 214
< -- 0
+ -- 87
- -- 72
* -- 199
:= -- 668
add.period$ -- 50
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 115
empty$ -- 309
format.name$ -- 72
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 81
num.names$ -- 28
pop$ -- 120
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 89
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 29
width$ -- 16
write$ -- 160
