\babel@toc {slovak}{}\relax 
\contentsline {paragraph}{Čestné vyhlásenie:}{iv}{section*.1}%
\contentsline {paragraph}{Poďakovanie:}{iv}{section*.2}%
\contentsline {chapter}{Úvod}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Súvisiacie práce a stav techniky}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Porovnanie s našou prácou}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Prehľad protokolu WebTransport, metodológia fuzzingu a implementácia}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protokol WebTransport}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodológia fuzzingu}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementácia}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Výsledky, analýza a diskusia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Výsledky fuzzingových kampaní}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analýza}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diskusia}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Obmedzenia}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Porovnanie so súvisiacimi prácami}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Návrhy na vylepšenia}{10}{subsection.3.3.3}%
\contentsline {chapter}{Záver}{11}{chapter*.11}%
\contentsline {chapter}{Literatúra}{13}{chapter*.11}%
\contentsline {chapter}{Príloha A}{15}{chapter*.13}%
