\begin{thebibliography}{10}

\bibitem{RFC9114}
M.~Bishop.
\newblock {HTTP/3}.
\newblock RFC 9114, 2022.
\newblock DOI: 10.17487/RFC9114. Available at
  \url{https://www.rfc-editor.org/rfc/rfc9114}.

\bibitem{boofuzz_docs}
{BooFuzz Contributors}.
\newblock {BooFuzz} documentation, 2024.
\newblock Available at
  \url{https://boofuzz.readthedocs.io/en/stable/index.html}.

\bibitem{chen2024survey}
J.~Chen et~al.
\newblock A survey of protocol fuzzing.
\newblock {\em arXiv preprint}, 2024.
\newblock arXiv:2401.01568v2. Available at
  \url{https://arxiv.org/pdf/2401.01568v2}.

\bibitem{daniele2024libafl}
L.~Daniele et~al.
\newblock {LibAFL}*: Advanced fuzzing for embedded systems.
\newblock In {\em Proceedings of the Conference on Security}, 2024.
\newblock Available at
  \url{https://conand.me/publications/daniele-libaflstar-2025.pdf}.

\bibitem{wtransport_github}
Biagio Festa.
\newblock wtransport {GitHub} repository, 2024.
\newblock Available at \url{https://github.com/BiagioFesta/wtransport}.

\bibitem{webtransport_http3}
{IETF}.
\newblock {WebTransport} over {HTTP/3}, 2024.
\newblock IETF Draft. Available at
  \url{https://datatracker.ietf.org/doc/draft-ietf-webtrans-http3/}.

\bibitem{RFC9000}
J.~Iyengar and M.~Thomson.
\newblock {QUIC}: A {UDP}-based multiplexed and secure transport.
\newblock RFC 9000, 2021.
\newblock DOI: 10.17487/RFC9000. Available at
  \url{https://www.rfc-editor.org/rfc/rfc9000}.

\bibitem{li2024fuzzing}
X.~Li et~al.
\newblock Fuzzing techniques for {IoT} and network protocols: A survey.
\newblock {\em arXiv preprint}, 2024.
\newblock arXiv:2503.19402. Available at
  \url{https://arxiv.org/pdf/2503.19402}.

\bibitem{RFC8441}
P.~McManus.
\newblock Bootstrapping {WebSockets} with {HTTP/2}.
\newblock RFC 8441, 2018.
\newblock DOI: 10.17487/RFC8441. Available at
  \url{https://www.rfc-editor.org/rfc/rfc8441}.

\bibitem{boofuzz_github}
Joshua Pereyda.
\newblock {BooFuzz} {GitHub} repository, 2024.
\newblock Available at \url{https://github.com/jtpereyda/boofuzz/}.

\bibitem{RFC9297}
D.~Schinazi and L.~Pardue.
\newblock {HTTP} datagrams and the capsule protocol.
\newblock RFC 9297, 2022.
\newblock DOI: 10.17487/RFC9297. Available at
  \url{https://www.rfc-editor.org/rfc/rfc9297}.

\bibitem{w3c_echo_server}
{W3C}.
\newblock {W3C} {WebTransport} echo server example, 2024.
\newblock Available at
  \url{https://github.com/w3c/webtransport/blob/main/samples/echo/py-server/ipv4_echo_server.py}.

\bibitem{webtransport_api}
{W3C}.
\newblock {WebTransport API}, 2024.
\newblock W3C Recommendation. Available at
  \url{https://www.w3.org/TR/webtransport/}.

\bibitem{wang2024enhancing}
Y.~Wang et~al.
\newblock Enhancing network protocol fuzzing with {AI}-driven mutations.
\newblock {\em Computers \& Security}, 2024.
\newblock DOI: 10.1016/j.cose.2025.104683. Available at
  \url{https://doi.org/10.1016/j.cose.2025.104683}.

\end{thebibliography}
