\begin{thebibliography}{10}

\bibitem{li2024fuzzing}
Kian~Kai Ang and Damith~C. Ranasinghe.
\newblock {QUIC-Fuzz}: An effective greybox fuzzer for the {QUIC} protocol.
\newblock {\em arXiv preprint}, 2025.
\newblock arXiv:2503.19402. Available at
  \url{https://arxiv.org/abs/2503.19402}.

\bibitem{RFC9114}
M.~Bishop.
\newblock {HTTP/3}.
\newblock RFC 9114, 2022.
\newblock DOI: 10.17487/RFC9114. Available at
  \url{https://www.rfc-editor.org/rfc/rfc9114}.

\bibitem{boofuzz_docs}
{BooFuzz Contributors}.
\newblock {BooFuzz} documentation, 2024.
\newblock Available at
  \url{https://boofuzz.readthedocs.io/en/stable/index.html}.

\bibitem{daniele2024libafl}
Cristian Daniele, Timme Bethe, Marcello Maugeri, Andrea Continella, and Erik
  Poll.
\newblock {LibAFLstar}: Fast and state-aware protocol fuzzing.
\newblock In {\em Proceedings of the 30th European Symposium on Research in
  Computer Security (ESORICS 2025)}, 2025.
\newblock Available at
  \url{https://conand.me/publications/daniele-libaflstar-2025.pdf}.

\bibitem{wtransport_github}
Biagio Festa.
\newblock wtransport {GitHub} repository, 2024.
\newblock Available at \url{https://github.com/BiagioFesta/wtransport}.

\bibitem{RFC9220}
R.~Hamilton.
\newblock Bootstrapping {WebSockets} with {HTTP/3}.
\newblock RFC 9220, 2022.
\newblock DOI: 10.17487/RFC9220. Available at
  \url{https://www.rfc-editor.org/rfc/rfc9220}.

\bibitem{webtransport_http3}
{IETF}.
\newblock {WebTransport} over {HTTP/3}, 2024.
\newblock IETF Draft. Available at
  \url{https://datatracker.ietf.org/doc/draft-ietf-webtrans-http3/}.

\bibitem{RFC9000}
J.~Iyengar and M.~Thomson.
\newblock {QUIC}: A {UDP}-based multiplexed and secure transport.
\newblock RFC 9000, 2021.
\newblock DOI: 10.17487/RFC9000. Available at
  \url{https://www.rfc-editor.org/rfc/rfc9000}.

\bibitem{boofuzz_github}
Joshua Pereyda.
\newblock {BooFuzz} {GitHub} repository, 2024.
\newblock Available at \url{https://github.com/jtpereyda/boofuzz/}.

\bibitem{RFC9297}
D.~Schinazi and L.~Pardue.
\newblock {HTTP} datagrams and the capsule protocol.
\newblock RFC 9297, 2022.
\newblock DOI: 10.17487/RFC9297. Available at
  \url{https://www.rfc-editor.org/rfc/rfc9297}.

\bibitem{w3c_echo_server}
{W3C}.
\newblock {W3C} {WebTransport} echo server example, 2024.
\newblock Available at
  \url{https://github.com/w3c/webtransport/blob/main/samples/echo/py-server/ipv4_echo_server.py}.

\bibitem{webtransport_api}
{W3C}.
\newblock {WebTransport API}, 2024.
\newblock W3C Recommendation. Available at
  \url{https://www.w3.org/TR/webtransport/}.

\bibitem{chen2024survey}
Xiaohan Zhang, Cen Zhang, Xinghua Li, Zhengjie Du, Bing Mao, Yuekang Li, Yaowen
  Zheng, Yeting Li, Li~Pan, Yang Liu, and Robert~H. Deng.
\newblock A survey of protocol fuzzing.
\newblock {\em ACM Computing Surveys}, 57(2), 2024.
\newblock Available at \url{https://arxiv.org/abs/2401.01568}.

\bibitem{wang2024enhancing}
Chenyi Zheng, Ye~Wang, Hao Huang, Yong Wang, Hao Chen, and Qiang Wei.
\newblock Survey of network protocol fuzzers: Taxonomy, techniques, and
  directions.
\newblock {\em Computers \& Security}, 159:104683, 2025.
\newblock Available at \url{https://doi.org/10.1016/j.cose.2025.104683}.

\end{thebibliography}
