\contentsline {paragraph}{Declaration:}{vi}{section*.1}%
\contentsline {paragraph}{Acknowledgments:}{vi}{section*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Related Work and State of the Art}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Comparison with Our Work}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Protocol Overview, Methodology, and Implementation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The WebTransport Protocol}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fuzzing Methodology}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementation}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results, Analysis, and Discussion}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results of the Fuzzing Campaigns}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Limitations}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comparison with Related Work}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Suggestions for Improvements}{10}{subsection.3.3.3}%
\contentsline {chapter}{Conclusion}{12}{chapter*.11}%
\contentsline {chapter}{References}{13}{chapter*.11}%
\contentsline {chapter}{Appendix A}{14}{chapter*.13}%
\contentsline {chapter}{Appendix B}{15}{chapter*.14}%
