\contentsline {paragraph}{Declaration:}{iv}{section*.1}%
\contentsline {paragraph}{Acknowledgments:}{iv}{section*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Related Work and State of the Art}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Comparison with Our Work}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Protocol Overview, Methodology, and Implementation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The WebTransport Protocol}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Layering: QUIC, HTTP/3, and WebTransport}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Session Establishment}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}QUIC Streams in WebTransport}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Capsules on the CONNECT Stream}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Draft Versions and Compatibility}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Fuzzing Background}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Our Fuzzing Approach}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fuzzing Methodology}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Oneshot Mode: Single Capsule Mutations}{10}{subsection.2.4.1}%
\contentsline {paragraph}{Mutation value pool.}{11}{section*.11}%
\contentsline {paragraph}{Two-axis test case generation.}{12}{section*.12}%
\contentsline {subsection}{\numberline {2.4.2}Multistep Mode: Scenario-Based Sequence Mutations}{12}{subsection.2.4.2}%
\contentsline {paragraph}{Step types.}{12}{section*.13}%
\contentsline {paragraph}{Base scenarios.}{12}{section*.14}%
\contentsline {paragraph}{Mutation engine.}{13}{section*.15}%
\contentsline {subsection}{\numberline {2.4.3}Scenario-Lastfuzz Mode: Stateful Capsule Fuzzing}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Version Compatibility of the Fuzzer}{14}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Logging and Result Analysis}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Test Case Database}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}WTFUZZ Structured Server Log Format}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Offline Log Correlation}{16}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Implementation Overview}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results, Analysis, and Discussion}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results of the Fuzzing Campaigns}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Limitations}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comparison with Related Work}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Suggestions for Improvements}{19}{subsection.3.3.3}%
\contentsline {chapter}{Conclusion}{21}{chapter*.16}%
\contentsline {chapter}{References}{22}{chapter*.16}%
\contentsline {chapter}{Appendix A}{24}{chapter*.18}%
